body {
	background-color: #FAEBD7;
	padding: 1px;
	font-family: sans-serif;
	margin: 8px;
}

h1{
	color: darkblue;
}

hr{
	color:gray;
}

/** TOP NAVIGATION HOME MENU **/
.topnav {
	background-color: darkblue;
	overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav-right {
	float: right;
}

/*Form Styling*/

.form-style-2 {
	max-width: 700px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
	color: darkblue;
}

.form-style-2-heading {
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
	color: darkblue;
}

.form-style-2 label {
	color: darkblue;
	margin: 3px;
}

.form-style-2 .required{
	color:red;
}

.form-style-2 input.input-field{
	width: 50%;
}

.form-style-2 .err {
	color: darkgray;
	font-size: 14px;
	margin: 0;
}

.form-style-2 textarea {
	width: 90%;
}

.form-style-2 input.input-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2.input-field:focus{
	border: 1px solid #0C0;
}
/*==================*/

/*IT Staff Display Panel*/
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 columns */
	grid-gap: 10px;
}

.container>* {
	border: 2px solid;
	min-height : 100px;
	/* center content */
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.itcontainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr); /* 3 columns */
	grid-gap: 10px;
}

.itcontainer>* {
	border: 2px solid;
	min-height : 100px;

	/* center content */
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.wrapper {
	display: flex;
	flex-direction: column;
}

.box {
	width: 100%;
	padding: 10px;
	text-align: center;
	border: 2px solid black;
}

.image {
	display: inline-block;
	padding: 10px;
}

@media (min-width: 600px) {
	.wrapper {
		flex-direction: row;
	}

	.box {
		width: auto;
		flex-grow: 1;
	}
}

/*==================*/
.error {
		color: red;
}

footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 100;
	font-size: 15px;
	line-height: 20px;
	text-align: center;
	color: darkblue;
}


.display-issues ul {
	list-style: none;
	width: 100%;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


.display-issues li {
	display: flex;
	border: 1px solid black;
}

/* The title of each car. This is green and is pronounced by being bold */

.display-issues-title {
	font-weight: bold;
	color: blue;
}

.display-issues {
	width: clamp(200px, 70%, 1000px);
	height: auto;
	color: black;
	margin: 20px 12px 10px 20px;
}

.display-issues a {
	color: black;
	text-decoration: none;
	padding: 1em;
	width: 100%;
}

.issue-solution {
	border: 1px black solid;
}

.display-issues .display-issue-info {
	color: #3b3b3b;
}
/* When the user hovers over each product the background changes color prompting them to view
   it furthur */
.display-issues a:hover {
	background-color: #ddd;
}